<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddItemDialogController">
    <children>
        <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="16.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="16.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="16.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priority">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField fx:id="itemName" layoutX="122.0" layoutY="11.0" />
        <TextField fx:id="itemPrice" layoutX="122.0" layoutY="53.0" />
        <TextField fx:id="itemPriority" layoutX="122.0" layoutY="95.0" promptText="1 to 7" />
        <TextField fx:id="itemQty" layoutX="122.0" layoutY="137.0" />
    </children>
</AnchorPane>
